name: Call a reusable workflow

on:
  workflow_dispatch

jobs:
  call-build-workflow:
    uses: carslen/helm-repo-test/.github/workflows/build-helmRepoIndex.yaml@106ecd234d47611fcf060f1058910b12afad69a6

  call-helm-index-workflow:
    needs: call-build-workflow
    uses: carslen/helm-repo-test/.github/workflows/helm-repo-index-build.yaml@main
